Source: linux-android-xiaomi-surya
Section: kernel
Priority: optional
Maintainer: Droidian porters <info@droidian.org>
Uploaders: Eugenio Paolantonio (g7) <eugenio@droidian.org>,
           r3vn <giuseppe@droidian.org>,
           Erfan Abdi <erfan@droidian.org>,
           Erik Inkinen <erik@droidian.org>,
Build-Depends: build-essential,
               dpkg-dev,
               findutils,
               python2,
               debhelper (>= 13),
               bc,
               rsync,
               kmod,
               cpio,
               bison,
               flex,
               libssl-dev,
               linux-initramfs-halium-generic,
               linux-packaging-snippets,
               android-sdk-ufdt-tests,
               mkbootimg (>= 10.0.0),
               mkdtboimg,
               avbtool,
               linux-initramfs-halium-generic:arm64, binutils-aarch64-linux-gnu, clang-android-6.0-4691093, gcc-4.9-aarch64-linux-android, g++-4.9-aarch64-linux-android, libgcc-4.9-dev-aarch64-linux-android-cross
Standards-Version: 4.5.0.3
Vcs-Browser: https://github.com/droidian/linux-android-xiaomi-surya
Vcs-Git: https://github.com/droidian/linux-android-xiaomi-surya.git

Package: linux-image-4.14-0-xiaomi-surya
Architecture: arm64
Depends: ${misc:Depends}
Description: Linux kernel for Xiaomi POCO X3 NFC
 This package contains the Linux kernel for the Xiaomi POCO X3 NFC device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-0-xiaomi-surya package for a bootimage suitable
 for Android boot loaders.

Package: linux-bootimage-4.14-0-xiaomi-surya
Architecture: arm64
Pre-Depends: flash-bootimage (>= 4)
Depends: ${misc:Depends},
         linux-image-4.14-0-xiaomi-surya (= ${binary:Version})
Description: Linux kernel for Xiaomi POCO X3 NFC - Android Boot Image
 This package contains the Linux kernel for the Xiaomi POCO X3 NFC device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-headers-4.14-0-xiaomi-surya
Architecture: arm64
Depends: ${misc:Depends},
         linux-image-4.14-0-xiaomi-surya (= ${binary:Version})
Description: Linux kernel for Xiaomi POCO X3 NFC - Headers
 This package contains the Linux kernel headers for the Xiaomi POCO X3 NFC device.

Package: linux-image-xiaomi-surya
Architecture: arm64
Depends: linux-image-4.14-0-xiaomi-surya (= ${binary:Version})
Description: Linux kernel for Xiaomi POCO X3 NFC (latest)
 This package depends to the latest kernel image available for the Xiaomi POCO X3 NFC.

Package: linux-bootimage-xiaomi-surya
Architecture: arm64
Depends: linux-bootimage-4.14-0-xiaomi-surya (= ${binary:Version})
Description: Linux kernel for Xiaomi POCO X3 NFC - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi POCO X3 NFC.

Package: linux-headers-xiaomi-surya
Architecture: arm64
Depends: linux-headers-4.14-0-xiaomi-surya (= ${binary:Version})
Description: Linux kernel for Xiaomi POCO X3 NFC - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi POCO X3 NFC.
